{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "angular": "1.5.5",
    "font-awesome": "4.6.1",
    "Microsoft.jQuery.Unobtrusive.Validation": "3.2.3",
    "mui": "0.5.5",
    "jquery": "2.2.3"
  }
}
